{
  "name": "healthbooker",
  "version": "2.0.0",
  "description": "Doctor appointment website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon  node server.js"
  },
  "author": "Avinash905",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "mongoose": "^6.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  }
}
